# hakaton

./: README.md
MobileTemplate/: App.cs  AppEnums.cs  MobileTemplate.csproj
MobileTemplate.Android/: MainActivity.cs  MobileTemplate.Android.csproj
MobileTemplate.Android/FastGrid/: EndlessRecyclerViewScrollListener.cs  FastGridAdapter.cs  FastGridViewRenderer.cs  FormsToNativeDroid.cs  SmoothGridLayoutManager.cs  SwipeRefreshLayoutWithDisabling.cs  ViewHolders.cs
MobileTemplate.Android/Properties/: AndroidManifest.xml
MobileTemplate.Android/Resources/: Resource.Designer.cs
MobileTemplate.DAL/: MobileTemplate.DAL.csproj
MobileTemplate.DAL/DataObjects/: BindableLocation.cs  CategoryObject.cs  EventObject.cs  NewsItemObject.cs
MobileTemplate.DAL/DataServices/: IMainDataService.cs
MobileTemplate.DAL/DataServices/Mock/: BaseMockDataService.cs  MockMainDataService.cs
MobileTemplate.iOS/: MobileTemplate.iOS.csproj
MobileTemplate/BL/ViewModels/Events/: EventItemViewModel.cs  EventsViewModel.cs
MobileTemplate/BL/ViewModels/Main/: MainViewModel.cs
MobileTemplate/BL/ViewModels/Map/: MapViewModel.cs
MobileTemplate/BL/ViewModels/News/: NewsItemViewModel.cs  NewsViewModel.cs
MobileTemplate/UI/: NavigationService.cs
MobileTemplate/UI/Behaviours/: BindableBehavior.cs  BindableMapBehavior.cs
MobileTemplate/UI/Controls/Cells/: CategoryCell.xaml  CategoryCell.xaml.cs  EventCell.cs  NewsItemCell.cs
MobileTemplate/UI/Controls/FastGrid/: FastGridCell.cs  FastGridDataTemplate.cs  FastGridEventArgs.cs  FastGridTemplateSelector.cs  FastGridView.cs  IScrollAwareElement.cs
MobileTemplate/UI/Pages/: BasePage.cs  BaseTabbedPage.cs  IBasePage.cs
MobileTemplate/UI/Pages/Events/: EventItemPage.xaml  EventItemPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs
MobileTemplate/UI/Pages/Main/: MainPage.cs
MobileTemplate/UI/Pages/Map/: MapPage.xaml  MapPage.xaml.cs
MobileTemplate/UI/Pages/News/: NewsItemPage.xaml  NewsItemPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs
